[hydrapool_servers]
hydrapool-node ansible_host=t14 ansible_user=kulpreet

[all:vars]
# network, can be 'signet' or 'testnet4'
network=testnet4
ansible_become=true
# Image versions - update these when new versions are published
bitcoind_image_tag=main
ckpool_image_tag=main
p2pool_image_tag=main