[hydrapool_servers]
hydrapool-node ansible_host=YOUR_SERVER ansible_user=YOUR_USERNAME

[all:vars]
# network, can be 'signet', 'testnet4', 'mainnet'
network=testnet4
btc_rpc_username=hydrapool
btc_rpc_username=<YOUR_RPC_PASSWORD>
bootstrap_address=YOUR_BOOTSTRAP_ADDRESS
donation_address=YOUR_DONATION_ADDRESS
donation_amount=YOUR_DONATION_AMOUNT
fee_address=YOUR_FEE_ADDRESS
fee_amount=YOUR_FEE_AMOUNT
ansible_become=true
hydrapool_version=1.1.3