[hydrapool_servers]
hydrapool-node ansible_host=YOUR_SERVER ansible_user=YOUR_USERNAME

[all:vars]
# network, can be 'signet', 'testnet4', 'mainnet'
network=testnet4
payout_address=YOUR_PAYOUT_ADDRESS
ansible_become=true
# Image versions - update these when new versions are published
bitcoind_image_tag=main
ckpool_image_tag=main
p2pool_image_tag=main